# chess-puzzle

./: README.md  pom.xml
src/main/java/com/karn/: App.java
src/main/java/com/karn/factory/: BeansProvider.java
src/main/java/com/karn/service/: CellProvider.java  CellProviderImpl.java
src/main/java/com/karn/service/absraction/: CellsIdentifier.java
src/main/java/com/karn/service/implementations/: BishopCellsIdentifier.java  HorseCellsIdentifier.java  KingCellsIdentifier.java  PawnCellsIdentifier.java  QueenCellsIdentifier.java  RookCellsIdentifier.java
src/test/java/com/karn/: AppTest.java
src/test/java/com/karn/factory/: BeanProviderTest.java
src/test/java/com/karn/service/: CellProviderImplTest.java
src/test/java/com/karn/service/implementations/: BishopCellsIdentifierTest.java  HorseCellsIdentifierTest.java  KingCellsIdentifierTest.java  PawnCellsIdentifierTest.java  QueenCellsIdentifierTest.java  RookCellsIdentifierTest.java
